services:
  lemmaj-api:
    container_name: lemmaj-api
    build:
      context: ./
      target: production
    ports:
      - 4000:3000
    env_file:
      - ./env/production.env
    environment:
      NODE_ENV: production
    restart: unless-stopped
    command: node dist/main.js
    depends_on:
      - lemmaj-db
      - lemmaj-redis
    networks:
      - lemmaj-db-net
      - lemmaj-redis-net


  lemmaj-db:
    container_name: lemmaj-db
    image: mariadb:11.0.2
    volumes:
      - lemmaj-db-data:/var/lib/mysql
    restart: unless-stopped
    env_file:
      - ./env/production.env
    environment:
      MARIADB_USER: ${DB_USERNAME}
      MARIADB_PASSWORD: ${DB_PASSWORD}
      MARIADB_DATABASE: ${DB_NAME}
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      TZ: ${TZ}
    networks:
      - lemmaj-db-net

  lemmaj-adminer:
    container_name: lemmaj-adminer
    image: adminer:4.8.1
    restart: unless-stopped
    ports:
      - "8081:8080"
    networks:
      - lemmaj-db-net


  lemmaj-redis:
    image: redis:7.0.12
    container_name: lemmaj-redis
    hostname: redis
    restart: unless-stopped
    command: redis-server --requirepass ${REDIS_PASSWORD} --maxmemory 256mb --maxmemory-policy allkeys-lru --appendonly yes
    env_file:
      - ./env/production.env
    networks:
      - lemmaj-redis-net


  lemmaj-redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: lemmaj-redis-commander
    env_file:
      - ./env/production.env
    environment:
      REDIS_HOSTS: lemmaj-redis
      REDIS_HOST: lemmaj-redis
      REDIS_PORT: lemmaj-redis:6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      HTTP_USER: ${REDIS_COMMANDER_HTTP_USER}
      HTTP_PASSWORD: ${REDIS_COMMANDER_HTTP_PASSWORD}
    networks:
      - lemmaj-redis-net


networks:
  lemmaj-db-net:
  lemmaj-redis-net:
    driver: bridge

volumes:
  lemmaj-db-data:
