#
# Default Environment Configuration
#
NODE_ENV=production

#=====================================
# Application
#=====================================
#
APP_NAME="Demo"
APP_DESCRIPTION="Demo Project"
API_PORT=3000
APP_SERVER_DOMAIN=localhost
APP_SERVER_IP=127.0.0.1
APP_PREFIX=api
TZ=Africa/Addis_Ababa
APP_SUPPORT_EMAIL=info@demo.com

ADMIN_APP_PORT=4200
CUSTOMER_APP_PORT=4201
WEB_ADMIN_URL=http://localhost:${ADMIN_APP_PORT}
WEB_CUSTOMER_URL=http://localhost:${CUSTOMER_APP_PORT}
API_URL=http://localhost:${API_PORT}

#=====================================
# Redis Service
#=====================================
#

REDIS_PREFIX=0
REDIS_SERVICE_NAME=ht
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=1000
REDIS_HOST=lemmaj-redis
REDIS_PASSWORD=UwMtyAeNhw
REDIS_PORT=6379

REDIS_COMMANDER_HTTP_USER=user
REDIS_COMMANDER_HTTP_PASSWORD=aaCJifEvmg
REDIS_COMMANDER_PORT=8081

#=====================================
# Database
#=====================================
#
DB_TYPE=mysql
DB_HOST=lemmaj-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=lemmajDb
DB_LOGGING=all
DB_ROOT_PASSWORD=12345678
DB_SYNCHRONIZE=true
DB_RUN_MIGRATIONS=true
DB_MIGRATION_ENABLED=true
DB_MIGRATION_TABLE=migrations
DB_TLS=false


# Adminer
ADMINER_PORT=8080

#=====================================
# Logger
#=====================================
#
LOG_LEVEL=debug
LOG_PATH=./logs

#=====================================
# Mail Service
#=====================================
#

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=true

MAIL_AUTH_USER=asdasd
MAIL_AUTH_PASSWORD=asdasdas

#=================================================================
# Authentication
#=================================================================
#
AUTH_TOKEN_SIGN_SECRET=eeNgH0fQ9jf3b4FOk
AUTH_SET_CREDENTIAL_TOKEN_LIFE='5m' # Short-lived token (5 minutes)

AUTH_ACCESS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgwT1fcsISxV91moja
19eXx2TCSoeeNgH5IfUWx+QAypShRANCAAQ9V8aS71D2M0EUJBbgHpe7MQWUIycl
zy5yGwZAtw0V4VKhSjkt4XrJPjOzLpmH0eqXcPKb4FOkpXpn5u2BZdbB
-----END PRIVATE KEY-----"

AUTH_ACCESS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEPVfGku9Q9jNBFCQW4B6XuzEFlCMn
Jc8uchsGQLcNFeFSoUo5LeF6yT4zsy6Zh9Hql3Dym+BTpKV6Z+btgWXWwQ==
-----END PUBLIC KEY-----"

AUTH_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEulwHZFLIa1YvkhjGSTtuJwb8DygM
l0s46eoh/V5pxVadaHKq42xbFYZpxioKG9DNygU8FCkNj8u4ii+rX3LcKw==
-----END PUBLIC KEY-----"

AUTH_REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgpwnW6W77sEpyNTcg
4kpZvMOD2IdiLVNYA2SU3MqI0XWhRANCAAS6XAdkUshrVi+SGMZJO24nBvwPKAyX
Szjp6iH9XmnFVp1ocqrjbFsVhmnGKgob0M3KBTwUKQ2Py7iKL6tfctwr
-----END PRIVATE KEY-----"
